# Ticket

./: .gitignore  README.md  curl_debug.txt  pom.xml
Database/: README.md
Database/01_table/NhanSu_KhachHang/: HangThanhVien.sql
Database/01_table/SuKien_DiaDiem/: DiaDiem.sql
Database/02_constraint/: RangBuocMienGiaTri.sql
Database/03_functions/: fn_TinhDoanhThu.sql  fn_TinhGiaVe.sql
Database/04_procedures/: sp_DatVe.sql  sp_DongBoLichSuSoatVeOffline.sql  sp_GiaiPhongGheHetHan.sql  sp_HuyDonHang.sql  sp_KhoaGheTamThoi.sql  sp_KhoiTaoSoDoGhe.sql  sp_PhanQuyenVaiTro.sql  sp_RaKhoiHangDoiAo.sql  sp_TaoSuKien.sql  sp_TaoTaiKhoanNguoiDung.sql  sp_ThuLaiThanhToan.sql  sp_VaoHangDoiAo.sql  sp_XacThucVeTaiCong.sql  sp_XuLyThanhToan.sql  sp_XuatBaoCaoDoanhThu.sql
Database/05_triggers/: TRG_CanhBaoSuKienTaiCao.sql
Database/07_data/nguoi_dung_data/: NguoiDungData.sql
Database/99_reset/: reset_all_data.sql  reset_runtime_only.sql
docs/: mobile-checkin.md
src/main/java/com/dede/ticketsystem/: TicketBookingApplication.java
src/main/java/com/dede/ticketsystem/config/: ActiveSessionListener.java  DataInitializer.java  HibernateConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/dede/ticketsystem/controller/: AuthController.java  BaoCaoController.java  BookingController.java  CustomerProfileController.java  DonHangController.java  LoaiSuKienApiController.java  QueueController.java  SoatVeController.java  StaffAppController.java  SuKienController.java  TaiKhoanController.java  TrangChuController.java  UserPreferenceController.java  VeController.java
src/main/java/com/dede/ticketsystem/interceptor/: AuthInterceptor.java
src/main/java/com/dede/ticketsystem/model/: BanToChucThanhVienDTO.java  BaoCaoSuKienDTO.java  BaoCaoTongQuanDTO.java  ChiTietVaiTro.java  ChiTietVaiTroID.java  DiaDiem.java  DonHang.java  DonHangChiTiet.java  Ghe.java  GiaoDichThanhToan.java  HangDoiAo.java  HanhViKhachHangDTO.java  KhachHang.java  KhuVuc.java  LichSuGuiEmail.java  (+23 more)
src/main/resources/: application.properties
src/main/resources/sql/: fn_SinhMaQRDuyNhat.sql
src/main/resources/static/: manifest.webmanifest  service-worker.js
src/main/resources/static/css/: main.css
src/main/resources/static/css/pages/: QLDH.css  QLSK.css  QLTK.css  QLV.css  auth.css  landing.css  soat-ve.css  staff-app.css
src/main/resources/static/js/: landing-motion.js  staff-app.js  ui-motion.js
src/main/resources/templates/BaoCao/: dashboard.html
src/main/resources/templates/Public/: chi-tiet-su-kien.html  chi-tiet-ve.html  chon-ghe.html  don-hang-cua-toi.html  hang-doi.html  index.html  su-kien.html  thanh-toan.html  ve-cua-toi.html
src/main/resources/templates/QLDH/: QLDH.html
src/main/resources/templates/QLSK/: QLSK.html
src/main/resources/templates/QLTK/: QLTK.html  vai-tro-form.html  vai-tro.html
src/main/resources/templates/QLV/: QLV.html
src/main/resources/templates/SoatVe/: soat-ve.html
src/main/resources/templates/StaffApp/: staff-app.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/layout/: base.html
(+44 files in other folders)
