{
  "name": "Dề Dê Check-in",
  "short_name": "Check-in",
  "start_url": "/staff-app",
  "scope": "/",
  "display": "standalone",
  "background_color": "#eef7f4",
  "theme_color": "#0f766e",
  "description": "Module soát vé trên mobile cho nhân viên Dề Dê Tickets",
  "icons": [
    {
      "src": "/images/checkin-icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/images/checkin-icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
